{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=CodeAndCuisine_Auth;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "From maman to nasim at sign secret number",
      "Issuer": "Code-and-Cuisine-auth-api",
      "Audience": "Code-and-Cuisine-client"
    }
  }
}
