{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "CouponApi": "http://localhost:7001/api/Coupon",
    "AuthApi": "http://localhost:7002/api/Auth"
  }
}
